{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["es2017"],
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./build",
    "sourceMap": false,
  },
  "include": [
    "./**/*.ts",
    "../../aoc/**/*.ts",
  ],
  "exclude": [
    "./build"
  ]
}